{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=film.db"
  },
  "Jwt":{
    "Key": "Lord_Eddard_Stark_King_of_the_Andal_and_first_men_lord_of_the_seven_kingdoms_and_protector_of_the_realm64531278",
    "Issuer": "FilmApi",
    "Audience":"filmApiUsers",
    "ExpiresInMinutes":60
  },
  "AllowedHosts": "*"
}
